<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 03 03:07:20 ART 2019 -->
<title>ApplicationApi</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tecso/accounting/web/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tecso/accounting/web/api/ApplicationApi.html" target="_top">Frames</a></li>
<li><a href="ApplicationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tecso.accounting.web.api</div>
<h2 title="Class ApplicationApi" class="title">Class ApplicationApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tecso.accounting.web.api.ApplicationApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ApplicationApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#ApplicationApi--">ApplicationApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;com.tecso.accounting.web.api.ResponseMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#deleteAccount-int-">deleteAccount</a></span>(int&nbsp;accountNumber)</code>
<div class="block">Borra una cuenta de la base de datos mediante su numero de cuenta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.tecso.accounting.web.api.AccountDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#getAccountByNumber-int-">getAccountByNumber</a></span>(int&nbsp;number)</code>
<div class="block">Consulta una cuenta mediante su numero de cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.tecso.accounting.web.api.MoveDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#getMoveByAccountNumber-int-">getMoveByAccountNumber</a></span>(int&nbsp;accountNumber)</code>
<div class="block">Obtiene todos los movimientos asociados a una cuenta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.tecso.accounting.web.api.AccountDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#listAllAccounts--">listAllAccounts</a></span>()</code>
<div class="block">Obtiene todas las cuentas de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.tecso.accounting.web.api.AccountDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#saveAccount-com.tecso.accounting.web.api.AccountDTO-">saveAccount</a></span>(@Valid com.tecso.accounting.web.api.AccountDTO&nbsp;accountDto)</code>
<div class="block">Guarda una cuenta nueva en la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.tecso.accounting.web.api.MoveDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tecso/accounting/web/api/ApplicationApi.html#saveMove-com.tecso.accounting.web.api.MoveDTO-">saveMove</a></span>(@Valid com.tecso.accounting.web.api.MoveDTO&nbsp;moveDto)</code>
<div class="block">Guarda un movimiento nuevo en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationApi</h4>
<pre>public&nbsp;ApplicationApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountByNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByNumber</h4>
<pre>@GetMapping(value="/account")
public&nbsp;com.tecso.accounting.web.api.AccountDTO&nbsp;getAccountByNumber(@RequestBody
                                                                                                 int&nbsp;number)
                                                                                          throws java.lang.Exception</pre>
<div class="block">Consulta una cuenta mediante su numero de cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Numero de cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AccountDTO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listAllAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllAccounts</h4>
<pre>@GetMapping(value="/accounts")
public&nbsp;java.util.List&lt;com.tecso.accounting.web.api.AccountDTO&gt;&nbsp;listAllAccounts()</pre>
<div class="block">Obtiene todas las cuentas de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de accountDTO</dd>
</dl>
</li>
</ul>
<a name="saveAccount-com.tecso.accounting.web.api.AccountDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAccount</h4>
<pre>@PostMapping(value="/account")
public&nbsp;com.tecso.accounting.web.api.AccountDTO&nbsp;saveAccount(@RequestBody @Valid
                                                                                           @Valid com.tecso.accounting.web.api.AccountDTO&nbsp;accountDto)
                                                                                    throws java.lang.Exception</pre>
<div class="block">Guarda una cuenta nueva en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountDto</code> - DTO de la nueva cuenta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DTO para devolver a capa REST.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAccount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>@DeleteMapping(value="/account")
public&nbsp;org.springframework.http.ResponseEntity&lt;com.tecso.accounting.web.api.ResponseMessage&gt;&nbsp;deleteAccount(@RequestBody
                                                                                                                                             int&nbsp;accountNumber)
                                                                                                                                      throws java.lang.Exception</pre>
<div class="block">Borra una cuenta de la base de datos mediante su numero de cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - Numero de cuenta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Respuesta para capa REST</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveMove-com.tecso.accounting.web.api.MoveDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMove</h4>
<pre>@PostMapping(value="/move")
public&nbsp;com.tecso.accounting.web.api.MoveDTO&nbsp;saveMove(@RequestBody @Valid
                                                                                  @Valid com.tecso.accounting.web.api.MoveDTO&nbsp;moveDto)
                                                                           throws java.lang.Exception</pre>
<div class="block">Guarda un movimiento nuevo en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveDto</code> - DTO del movimiento nuevo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveDTO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMoveByAccountNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveByAccountNumber</h4>
<pre>@GetMapping(value="/moves")
public&nbsp;java.util.List&lt;com.tecso.accounting.web.api.MoveDTO&gt;&nbsp;getMoveByAccountNumber(@RequestBody
                                                                                                                int&nbsp;accountNumber)
                                                                                                         throws java.lang.Exception</pre>
<div class="block">Obtiene todos los movimientos asociados a una cuenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - El numero de cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de MoveDTO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tecso/accounting/web/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tecso/accounting/web/api/ApplicationApi.html" target="_top">Frames</a></li>
<li><a href="ApplicationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
